.hero {
  color: $white;
  background-color: $primary-color;
  position: relative;
  @include mq(small) {
    background-image: url(../assets/img/hero-image3.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
  }

  .container {
    padding: 5.5rem 2.5rem;
    max-width: 780px;
    @include mq(small) {
      text-align: center;
      padding: 12rem 2.5rem;
    }
  }

  h1 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Black Han Sans", sans-serif;
  }

  p {
    margin-top: 2.5rem;
  }

  .wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .button-hero {
      padding: 1.6rem 3.2rem;
      font-size: 2rem;
      margin-top: 2.5rem;
      line-height: 24px;

      &--first {
        color: $secondary-color;
        background-color: $white;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-right: 2.5rem;
      }

      &--second {
        color: $white;
        background-color: $secondary-color;
      }
    }
  }

  .images {
    .bg-left {
      margin-left: -8rem;
      @include mq(small) {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -1090px;
        width: auto;
        height: auto;
      }
    }

    .bg-right {
      display: none;
      @include mq(small) {
        display: block;
        position: absolute;
        bottom: 0;
        right: 50%;
        margin-right: -1030px;
        width: auto;
        height: auto;
      }
    }
  }
}

.main-section-wrapper {
  .container {
    padding: 5.5rem 2.5rem;
    @include mq(small) {
      display: grid;
      grid-template-columns: 7fr 4fr;
      gap: 10rem;
      align-items: center;
    }

    img {
      margin-top: 2.5rem;
    }

    h2 {
      margin-top: 2rem;
      line-height: 120%;
    }

    p {
      margin-top: 2.5rem;
    }
  }

  .s2,
  .s4 {
    background-color: #f6f6f6;
  }

  .s2 {
    .container {
      @include mq(small) {
        display: grid;
        grid-template-columns: 4fr 7fr;
        align-items: center;
      }
    }
    img {
      order: 2;
    }
  }

  .s4 {
    .container {
      grid-template-columns: 1fr;
      gap: 2rem;
      @include mq(small) {
        text-align: center;
      }

      img {
        width: 100%;
        max-width: auto;
      }

      h2 {
        font-family: "Black Han Sans", sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $secondary-color;
        font-size: clamp(2.2rem, 4vw, 4rem);
        margin: 0;
        line-height: 100%;
      }
    }
  }
}

.newsletter {
  padding: 5.5rem 2.5rem;
  background-image: url(../assets/img/bg-newsletter.svg);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;

  h3 {
    font-size: 3.2rem;
    line-height: 120%;
  }

  .button-newsletter {
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1.6rem 3.2rem;
    font-size: 2rem;
    margin-top: 2.5rem;
    line-height: 24px;
    color: $white;
    background-color: $primary-color-300;
  }
}
